total 44
drwxr-xr-x 2 root root 251 Mar 13 10:40 .
drwxr-xr-x 6 root root 121 Mar 13 09:02 ..
-rwxr--r-- 1 root root  32 Mar 13 09:09 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:45 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:52 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 09:58 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 10:03 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 10:14 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 10:30 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:39 8-cwd_state
-rw-r--r-- 1 root root  40 Mar 13 10:30 \*\\'"Best
-rw-r--r-- 1 root root   0 Mar 13 10:12 iacta
-rw-r--r-- 1 root root   0 Mar 13 10:40 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 09:04 README.md
